## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Push_Swap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Push_Swap


#############################################
# Order-only phony target for Push_Swap

build cmake_object_order_depends_target_Push_Swap: phony || CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/main.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/main.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/ps_checks_input.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/ps_checks_input.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/ps_checks_input.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/ps_array_utils.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/ps_array_utils.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/ps_array_utils.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/playing.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/playing.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/playing.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/libft/ft_atoi.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/libft/ft_atoi.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft

build CMakeFiles/Push_Swap.dir/libft/ft_isdigit.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/libft/ft_isdigit.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft

build CMakeFiles/Push_Swap.dir/ps_list_utils.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/ps_list_utils.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/ps_list_utils.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/ps_mv_swap.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/ps_mv_swap.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/ps_mv_swap.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/ps_mv_push.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/ps_mv_push.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/ps_mv_push.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/ps_mv_rotate.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/ps_mv_rotate.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/ps_mv_rotate.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/ps_mv_rotate_r.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/ps_mv_rotate_r.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/ps_mv_rotate_r.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/ps_sort_radix.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/ps_sort_radix.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/ps_sort_radix.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/ps_sort_2_3_5.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/ps_sort_2_3_5.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/ps_sort_2_3_5.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/libft/ft_split.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/libft/ft_split.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/ft_split.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft

build CMakeFiles/Push_Swap.dir/libft/ft_strlen.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/libft/ft_strlen.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft

build CMakeFiles/Push_Swap.dir/libft/ft_substr.c.o: C_COMPILER__Push_Swap_Debug /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/libft/ft_substr.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/ft_substr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft


# =============================================================================
# Link build statements for EXECUTABLE target Push_Swap


#############################################
# Link the executable Push_Swap

build Push_Swap: C_EXECUTABLE_LINKER__Push_Swap_Debug CMakeFiles/Push_Swap.dir/main.c.o CMakeFiles/Push_Swap.dir/ps_checks_input.c.o CMakeFiles/Push_Swap.dir/ps_array_utils.c.o CMakeFiles/Push_Swap.dir/playing.c.o CMakeFiles/Push_Swap.dir/libft/ft_atoi.c.o CMakeFiles/Push_Swap.dir/libft/ft_isdigit.c.o CMakeFiles/Push_Swap.dir/ps_list_utils.c.o CMakeFiles/Push_Swap.dir/ps_mv_swap.c.o CMakeFiles/Push_Swap.dir/ps_mv_push.c.o CMakeFiles/Push_Swap.dir/ps_mv_rotate.c.o CMakeFiles/Push_Swap.dir/ps_mv_rotate_r.c.o CMakeFiles/Push_Swap.dir/ps_sort_radix.c.o CMakeFiles/Push_Swap.dir/ps_sort_2_3_5.c.o CMakeFiles/Push_Swap.dir/libft/ft_split.c.o CMakeFiles/Push_Swap.dir/libft/ft_strlen.c.o CMakeFiles/Push_Swap.dir/libft/ft_substr.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Push_Swap
  TARGET_PDB = Push_Swap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap -B/Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arlo/Documents/Mis_Proyectos/42_cursus/Push_Swap/cmake-build-debug

build all: phony Push_Swap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
